<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeDialog</class>
 <widget class="QDialog" name="WelcomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to PuzzleGame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Serif</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Welcome to PuzzleGame</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Board size: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="boardSizeComboBox">
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4x4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5x5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6x6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7x7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8x8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9x9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10x10</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Board type</string>
       </property>
       <widget class="QRadioButton" name="imageRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>112</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="numbersRadioButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>112</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Numbers</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="confirmButton">
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
